# -- Secrets: Fill these in from your service providers --
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=

# -- Service Configuration --
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0

# -- Model Configuration --
OPENAI_MODEL_NAME=gpt-5